<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerSettings.cs">
    <Files>
      <File FileName="Assets\Script\Virar.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Andando.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Acelerometro.js" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerSettings.cs" Line="51" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>